<sdf version="1.6">
  <world name="air_defense">
    <!-- Light settings -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <plugin name="gazebo_ros" filename="libgazebo_ros_api_plugin.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>


    <!-- Static Camera -->
    <model name="static_camera">
      <static>true</static>
      <pose>-10 0 2 0 0 0</pose>  <!-- Positioned 10m away from balloons -->
      <link name="camera_link">
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.309</horizontal_fov> <!-- 75 degrees in Rad -->
            <image>
              <width>1920</width>	<!-- Full HD -->
              <height>1080</height>
              <format>B8G8R8</format>	<!-- Matches OpenCV format -->
            </image>
            <clip>
              <near>0.5</near>	<!-- Allows the camera to see objects as close as 0.5m -->
              <far>15</far>	<!-- Ensures objects up to 15m away are visible -->
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>

          <!-- Gazebo ROS Camera Plugin -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/camera</namespace>
              <remapping>image_raw:=image</remapping>
            </ros>
            <update_rate>30</update_rate>
          </plugin>
        </sensor>
      </link>
    </model>


  </world>
</sdf>